<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.main.MainPageController">
   <top>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Style">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#styleIsraelAction" text="Israel" />
                        <MenuItem mnemonicParsing="false" onAction="#styleHapoalimAction" text="Hapoalim" />
                        <MenuItem mnemonicParsing="false" onAction="#styleDiscountAction" text="Discount" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="51.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="51.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="viewComboBox" layoutX="18.0" promptText="View By CB" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </ComboBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="55.0" prefWidth="430.0">
                           <children>
                              <TextField fx:id="filePathTextField" editable="false" layoutX="-10.0" promptText="Currently Loaded File Path" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="currYazTextField" editable="false" maxWidth="70.0" minWidth="60.0" promptText="Current Yaz" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
</BorderPane>
